---
permalink: /policies/
---

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="View privacy policies for products by James Fenn.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Privacy Policies" />
	<title>Privacy Policies</title>
	<meta name="theme-color" content="#BDBDBD">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="manifest" href="manifest.json">
	<meta name="application-name" content="Privacy Policies">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-tooltip" content="Privacy Policies">
	<meta name="msapplication-config" content="/ieconfig.xml">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="icon" sizes="16x16" href="/favicon.ico">
	<link rel="icon" sizes="24x24" href="/images/favicon-24.ico">
	<link rel="icon" sizes="32x32" href="/images/favicon-32.ico">
	<link rel="icon" sizes="48x48" href="/images/favicon-48.ico">
	<link rel="icon" sizes="64x64" href="/images/favicon-48.ico">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Privacy Policies">
	<link rel="apple-touch-icon-precomposed" href="/images/favicon-152.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		* {
			font-family: 'Roboto Slab', serif;
			animation-name: fadeIn;
			animation-duration: .3s;
			animation-delay: .1s;
			animation-timing-function: ease-out;
			animation-fill-mode: forwards;
			opacity: 0;
		}
		
		@keyframes fadeIn {
			from {opacity: 0;}
			to {opacity: 1;}
		}
		
		body {
			padding: 0px;
			margin: 0px;
			background-color: #F5F5F5;
		}

		header, footer {
			background-color: #E0E0E0;
			padding: 2em;
		}

		main {
			background-color: #FFFFFF;
			padding: 2em;
		}
		
		p > .material-icons,
		a > .material-icons {
			transform: translateY(5px);
		}

		.button {
			background-color: #C4C4C4;
			color: #000000;
			display: inline-block;
			padding-left: 1.5em;
			padding-right: 1.5em;
			padding-top: .5em;
			padding-bottom: calc(.5em + 5px);
			border-radius: .25em;
			font-weight: bold;
			transition: background-color .25s;
			user-select: none;
			text-decoration: none;
			cursor: pointer;
		}

		.button:hover {
			background-color: #B2B2B2;
		}

		#policy {
			display: none;
		}

		@media(min-width: 1000px) {
			body {
				padding: calc(10% + 2em);
			}
		}
	</style>
</head>

<body>
	<header>
		<h2>Privacy Policies</h2>
		<a id="back" class="button" href="/policies/">
			<i class="material-icons">arrow_back</i> View All
		</a>
	</header>
	<main>
		<p id="home"></p>
		<div id="policy">
			James Fenn built the ${name} service as a ${price} and ${oss} ${type}. This service is 
			provided by James Fenn at no cost and is intended for use as is.
			<br><br>
			This page is used to inform ${type} users of my policies regarding the collection, use, 
			and disclosure of any personal information that this ${type} collects during the use of 
			my service.
			<br><br>
			If you choose to use my service, then you agree to the collection and use of information
			in relation to this policy. The personal information that I collect is used to provide
			and improve the service. I will not use or share your information with any party except
			as described in this privacy policy.
			<h3>Information Collection and Use</h3>
			For a better experience during the use of my service, I may ask that you provide me with
			certain personally identifiable information described below. The information that I request
			is ${use}.
			<ul>
				${data::<li>I may request your ${info} in order to ${inorderto}.</li>::}
			</ul>
			<h3>Cookies</h3>
			Cookies are files with a small amount of data that are commonly used as anonymous unique 
			identifiers. These are sent to your browser from websites that you visit and are stored on your 
			device's internal memory.
			<br><br>
			This service ${cookies:usage}. These "cookies" are ${cookies:use}. You have the option to either
			accept or refuse these cookies and know when a cookie is being sent to your device. If you choose
			to refuse these cookies, you will not be invited to my annual bake sale.
			<h3>Security</h3>
			I value your trust in providing me with yor personal information, and as such I am striving to use
			commercially acceptable means of protecting it. However, please be aware that no method of transmission
			over the internet or method of electronic storage is 100% secure, and I cannot guarantee its absolute
			security.
			<br><br>
			Additionally, in the event that someone in my near vicinity visits the webpage located at
			<a href="https://youtu.be/dQw4w9WgXcQ">https://youtu.be/dQw4w9WgXcQ</a> with their speakers at their 
			interpretation of "full blast", I may abandon any security maintenance activities that I happen to
			be in the process of performing in order to substitute that with my interpretation of "appreciating my jam".
			<h3>Links to Other Services</h3>
			This service may contain links to other websites and applications not developed by me. If you open a 
			third-party link, you will be directed to that service. Note that these services are not operated by
			me. Therefore, I strongly advise you to review the Privacy Policy of these services. I have no control
			over and assume no responsibility for the content, privacy policies, or practices of any third-party sites
			or services.
			<h3>Children's Privacy</h3>
			This privacy policy does not address anyone under the age of 13. I do not knowingly collect personally 
			identifiable information from children under 13. In the case that I discover that a child under 13 has 
			provided me with personal information, any relevant information will be immediately removed from my
			servers. If you are a parent or guardian and you are aware that your child has provided me with personal
			information, please contact me so that I am able to perform the necessary actions.
			<h3>Changes to this Privacy Policy</h3>
			I may update this privacy policy from time to time. Thus, you are advised to review this page periodically
			for any changes. I will notify you of any changes by posting the new privacy policy on this page. These changes
			are effective immediately after they are posted on this page.
			<h3>Contact Me</h3>
			If you have any questions about this privacy policy, please do not hesitate to contact me at 
			<a href="mailto:policies@jfenn.me">policies@jfenn.me</a>.
			<br>
			<br>
			<br>
			This privacy policy was last updated on ${lastUpdated}.
		</div>
	</main>
	<footer>
		This privacy policy page is loosely based on the 
		<a href="https://app-privacy-policy-generator.firebaseapp.com/">App Privacy Policy Generator</a>, which is derived
		from <a href="https://privacypolicytemplate.net/">privacypolicytemplate.net</a>.
	</footer>
	<script>
		var homeElement = document.getElementById("home");
		var policyElement = document.getElementById("policy");
		var backElement = document.getElementById("back");
	
		var policies = {
			web: {
				name: "jfenn.me",
				price: "free",
				oss: "partially open source",
				type: "website",
				use: "retained on your device and is not collected by me in any way",
				data: [
					{
						info: "language",
						inorderto: "provide appropriately translated text for users that may not easily understand English"
					}
				],
				cookies: {
					usage: "only uses these \"cookies\" to store the most recent date of access along with temporary cached data",
					use: "used only to display relevant information to the user and to update that information once the website determines that it has gone out of date"
				},
				lastUpdated: "June 6, 2018"
			},
			status: {
				name: "Status",
				price: "free",
				oss: "open source",
				type: "app",
				use: "retained on your device and is not collected by me in any way",
				data: [
					{
						info: "notifications",
						inorderto: "display customizable heads-up popups and notification icons in the status bar"
					},
					{
						info: "internet connection details",
						inorderto: "display network information in the status bar"
					},
					{
						info: "bluetooth data",
						inorderto: "display a bluetooth icon in the status bar when bluetooth is enabled"
					},
					{
						info: "location data",
						inorderto: "display a GPS icon in the status bar when your device has a fix on your location"
					}
				],
				cookies: {
					usage: "does not use these \"cookies\" explicitly. However, the app may use third party code and libraries that use \"cookies\" to collect information and improve their services",
					use: "stored on your device and are not accessed by me in any way"
				},
				lastUpdated: "June 6, 2018"
			},
			chargescreen: {
				name: "Charge Screen",
				price: "free",
				oss: "open source",
				type: "app",
				use: "retained on your device and is not collected by me in any way",
				data: [
					{
						info: "device statistics",
						inorderto: "display the current battery percentage and estimated charge time"
					},
					{
						info: "phone state",
						inorderto: "prevent the app from interfering with incoming calls"
					}
				],
				cookies: {
					usage: "does not use these \"cookies\" explicitly. However, the app may use third party code and libraries that use \"cookies\" to collect information and improve their services",
					use: "stored on your device and are not accessed by me in any way"
				},
				lastUpdated: "June 6, 2018"
			},
			simplecamera: {
				name: "Simple Camera",
				price: "free",
				oss: "open source",
				type: "app",
				use: "retained on your device and is not collected by me in any way",
				data: [
					{
						info: "device\'s camera input",
						inorderto: "capture and store images and make them accessible to other applications on your device"
					}
				],
				cookies: {
					usage: "does not use these \"cookies\" explicitly. However, the app may use third party code and libraries that use \"cookies\" to collect information and improve their services",
					use: "stored on your device and are not accessed by me in any way"
				},
				lastUpdated: "June 6, 2018"
			},
			rocket: {
				name: "Rocket",
				price: "free",
				oss: "open source",
				type: "app",
				use: "retained on your device and is not collected by me in any way",
				data: [
					{
						info: "name",
						inorderto: "display your high score on a leaderboard"
					},
					{
						info: "email",
						inorderto: "connect to your account using <a href=\"https://policies.google.com/privacy?hl=en&gl=us\">Google Play Services</a>"
					},
					{
						info: "profile picture",
						inorderto: "display your high score on a leaderboard along with your profile picture"
					}
				],
				cookies: {
					usage: "does not use these \"cookies\" explicitly. However, the app may use third party code and libraries that use \"cookies\" to collect information and improve their services",
					use: "stored on your device and are not accessed by me in any way"
				},
				lastUpdated: "June 6, 2018"
			},
			pacomplainter: {
				name: "Port Authority Feedback Reporter",
				price: "free",
				oss: "open source",
				type: "app",
				use: "shared only with the Pittsburgh Port Authority and is not collected by me in any way",
				data: [
					{
						info: "name",
						inorderto: "complete the feedback form"
					},
					{
						info: "email",
						inorderto: "complete the feedback form"
					},
					{
						info: "phone number",
						inorderto: "complete the feedback form"
					},
					{
						info: "location",
						inorderto: "complete the feedback form"
					}
				],
				cookies: {
					usage: "does not use these \"cookies\" explicitly. However, the app may use third party code and libraries that use \"cookies\" to collect information and improve their services",
					use: "stored on your device and are not accessed by me in any way"
				},
				lastUpdated: "June 6, 2018"
			},
			cronhubclient: {
				name: "CronHub Monitor",
				price: "free",
				oss: "open source",
				type: "app",
				use: "shared only with cronhub.io and is not collected by me in any way",
				data: [
					{
						info: "Cronhub API key",
						inorderto: "access information from cronhub.io"
					}
				],
				cookies: {
					usage: "does not use these \"cookies\" explicitly. However, the app may use third party code and libraries that use \"cookies\" to collect information and improve their services",
					use: "stored on your device and are not accessed by me in any way"
				},
				lastUpdated: "August 21, 2018"
			}
		}

		function format(data, obj, prefix) {
			console.log(obj);
			if (obj.constructor == Object) {
				for (var key in obj) {
					if (obj[key].constructor == Array) {
						var index = data.indexOf("${" + (prefix ? prefix + ":" + key : key) + "::");
						while (index >= 0) {
							var replacement = "";
							var text = data.substring(index + 2);
							text = text.substring(text.indexOf("::") + 2);
							text = text.substring(0, text.indexOf("::"));
							for (var i = 0; i < obj[key].length; i++)
								replacement += format(text, obj[key][i]);
							
							data = data.substring(0, index) + replacement + data.substring(index + text.length + 11);
							index = data.indexOf("${" + (prefix ? prefix + ":" + key : key) + "::");
						}
					} else if (obj[key].constructor == Object) {
						data = format(data, obj[key], prefix ? prefix + ":" + key : key);
					} else {
						data = data.replace(new RegExp("(\\$\\{)(" + (prefix ? prefix + ":" : "") + key + ")(\\})", "g"), obj[key]);
					}
				}
			}

			return data;
		}

		window.onpopstate = function(e) {
			window.location.reload();
		};

		for (var key in policies) {
			homeElement.innerHTML += "<a href=\"?" + key + "\">" + policies[key].name + "</a><br><br>";
		}

		var page = window.location.search.substring(1);
		var isPage;
		
		for (var key in policies) {
			if (page == key) {
				isPage = true;
				homeElement.style.display = "none";
				policyElement.style.display = "block";
				backElement.style.display = "inline-block";

				policyElement.innerHTML = format(policyElement.innerHTML, policies[key]);
				break;
			}
		}
		
		if (!isPage) {
			shouldAddEntry = true;
			homeElement.style.display = "block";
			policyElement.style.display = "none";
			backElement.style.display = "none";
		}
	</script>
</body>

</html>
